# XEA Web

This is the web application frontend for XEA.

## Usage

To run this project, you will need:
* **Install [Node 4.0.0 or greater](https://nodejs.org)** - (5.0 or greater is recommended for optimal build performance).

Install dependencies defined in `package.json`

`npm install`

Run project

`npm run start`

## Production
`npm run build`

## Contribute

In order to contribute a patch (feature, bugfix, whatever), we are using a git-flow-like approach: just fork the repo, create a feature or a bugfix branch and then send us a merge request ;)

But firstly remember that you have to read the CONTRIBUTORS file, sign our CLA and add your name to that file.

## Questions?
Check out the [FAQ](/docs/FAQ.md)

## Acknowledgments
This project is based in a React+Redux starter kit [React slingshot](https://github.com/coryhouse/react-slingshot)

## License

This file is part of XEA-web. XEA-web is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

XEA-web is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with XEA-web. If not, see http://www.gnu.org/licenses/.
